#adding jndi properties
#Mon Jan 11 21:25:01 UTC 2016
salesdb.username=${db.salesdb.username}
salesdb.overwrite=false
salesdb.jndiName=${db.salesdb.jndiName}
salesdb.dataSourceType=${db.salesdb.dataSourceType}
salesdb.serviceId=salesdb
salesdb.maxPageSize=${db.salesdb.maxPageSize}
salesdb.hbm2ddl=${db.salesdb.hbm2ddl}
salesdb.driverClass=org.hsqldb.jdbcDriver
salesdb.dialect=org.hibernate.dialect.HSQLDialect
salesdb.password=${db.salesdb.password}
salesdb.impersonateUser=false
salesdb.url=${db.salesdb.url}
salesdb.packageName=com.salesdb
